@navbarColour: #dedede;    
@canvasBackground: #dfdfdf;
@headerBackground: #01939A;
@leftPanelBackground: #212525;

@headerHeight: 60px;
@footerHeight: 50px;

@leftPanelWidth: 200px;

body {
    margin: 0;
    min-width: 800px;
    min-height: 600px;
    font-family: Verdana, sans-serif;
}

.row, .col {
    overflow: hidden;
    position: absolute;
}

.row {
    left: 0;
    right: 0;
}

.col {
    top: 0;
    bottom: 0;
}

.body.left {
    left: 0;
    top: @headerHeight;
    bottom: @footerHeight;
    width: @leftPanelWidth; 
}

.left {
    background: @leftPanelBackground;
    color: @canvasBackground - 25%;
}

.header.row {
    height: @headerHeight;
    top: 0;
}

.header{
    font-family: 'Audiowide', cursive;
    font-size: 1.8em;
    background: @headerBackground;
}

.body.row { 
    font-family: 'Crimson Text', serif;
    top: @headerHeight;
    bottom: @footerHeight; 
    left: @leftPanelWidth;
}

.footer.row {
    height: @footerHeight;
    bottom: 0;
}

.scroll-y {
    overflow-y: auto;   
}

.scroll-x {
    overflow-x: auto;   
}

.menuContainer{
    margin: 10px;
    padding: 0px;
}

#canvasDiv{
	margin: 0px;
	padding: 0px;
}

#songCanvas{
	background: @canvasBackground;
}
